{
  "name": "plugin-collections",
  "version": "1.0.0",
  "type": "module",
  "author": "Damon Sharp",
  "scripts": {
    "dev": "npm run development",
    "development": "vite",
    "preview": "vite preview",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
